var Defaults = xdc.useModule('xdc.runtime.Defaults');
var System = xdc.useModule('xdc.runtime.System');
var SysMin = xdc.useModule('xdc.runtime.SysMin');
var Error = xdc.useModule('xdc.runtime.Error');
var Text = xdc.useModule('xdc.runtime.Text');
var Types = xdc.useModule('xdc.runtime.Types');
var Diags = xdc.useModule('xdc.runtime.Diags');
var BIOS = xdc.useModule('ti.sysbios.BIOS');
var GateHwi = xdc.useModule('ti.sysbios.gates.GateHwi');
var HeapStd = xdc.useModule('xdc.runtime.HeapStd');
var Memory = xdc.useModule('xdc.runtime.Memory');

// Assumption: app needs SysMin at a minimum,
// but may not use printf, so buf can be zero.
SysMin.bufSize = 0;
SysMin.flushAtExit = false;
System.SupportProxy = SysMin;

// Get rid of Error_raiseHook which brings in System_printf
Error.raiseHook = null;

// Remove the heap used by SYS/BIOS
BIOS.heapSize = 0;

// arg and stack size made same as BIOS 5.00
Program.argSize = 0x4;
Program.stack = 0x400;

// Logger disabled for benchmarking
Defaults.common$.logger = null;

//Set isLoaded for Text module
Text.isLoaded = false;

// Recompile SYS/BIOS libraries with optimization
BIOS.libType = BIOS.LibType_Custom;

// Remove unneeded atexit handlers
System.maxAtexitHandlers = 0;

// Set STATIC_POLICY
Defaults.common$.memoryPolicy = Types.STATIC_POLICY;
Defaults.common$.diags_ASSERT = Diags.ALWAYS_OFF;
Defaults.common$.namedModule = false;
BIOS.swiEnabled = false;
BIOS.clockEnabled = false;
BIOS.taskEnabled = false;
BIOS.logsEnabled = false;
BIOS.assertsEnabled = false;
BIOS.rtsGateType = BIOS.NoLocking;

// App not using abstract GateHwi instances
GateHwi.common$.fxntab = false;
HeapStd.common$.fxntab = false;

BIOS.runtimeCreatesEnabled = true;
