Boot Mode=SPI1 Flash
Boot Speed=20
Flash Width=0
Flash Timing=3ffffffc
Configure Peripheral=True
Configure PLL0=True
Configure SDRAM=False
Configure PLL1=True
Configure DDR2=True
Configure LPSC=True
Configure Pinmux=False
Enable CRC=False
Specify Entrypoint=False
Enable Sequential Read=True
Use 4.5 Clock Divider=False
Use DDR2 Direct Clock=False
Use mDDR=True
ROM ID=0
Device Type=0
Input Clock Speed=24
Clock Type=0
PLL0 Pre Divider=1
PLL0 Multiplier=25
PLL0 Post Divider=2
PLL0 Div1=1
PLL0 Div3=3
PLL0 Div7=6
PLL1 Multiplier=25
PLL1 Post Divider=2
PLL1 Div1=1
PLL1 Div2=2
PLL1 Div3=3
Entrypoint=0
SDRAM SDBCR=0
SDRAM SDTMR=0
SDRAM SDRSRPDEXIT=0
SDRAM SDRCR=0
DDR2 PHY=c4
DDR2 SDCR=2034622
DDR2 SDCR2=0
DDR2 SDTIMR=20923249
DDR2 SDTIMR2=3e141420
DDR2 SDRCR=493
LPSC0 Enable=0+1+2+3+4+5+9+10+11+12+13+15+
LPSC0 Disable=
LPSC0 SyncRst=
LPSC1 Enable=0+1+2+3+4+5+6+7+9+10+11+12+13+14+15+16+17+18+19+20+21+24+25+26+27+28+29+30+31+
LPSC1 Disable=
LPSC1 SyncRst=
Pinmux=
App File String=
AIS File Name=
