Boot Mode=(No Config)
Boot Speed=115200
Flash Width=0
Flash Timing=3ffffffc
Configure Peripheral=False
Configure PLL0=False
Configure SDRAM=False
Configure PLL1=False
Configure DDR2=False
Configure LPSC=False
Configure Pinmux=False
Enable CRC=False
Specify Entrypoint=False
Enable Sequential Read=False
Use 4.5 Clock Divider=False
Use DDR2 Direct Clock=False
Use mDDR=True
ROM ID=2
Device Type=0
Input Clock Speed=24
Clock Type=0
PLL0 Pre Divider=2
PLL0 Multiplier=25
PLL0 Post Divider=1
PLL0 Div1=1
PLL0 Div3=3
PLL0 Div7=6
PLL1 Multiplier=20
PLL1 Post Divider=2
PLL1 Div1=1
PLL1 Div2=2
PLL1 Div3=3
Entrypoint=0
SDRAM SDBCR=0
SDRAM SDTMR=0
SDRAM SDRSRPDEXIT=0
SDRAM SDRCR=0
DDR2 PHY=0
DDR2 SDCR=0
DDR2 SDCR2=0
DDR2 SDTIMR=0
DDR2 SDTIMR2=0
DDR2 SDRCR=0
LPSC0 Enable=
LPSC0 Disable=
LPSC0 SyncRst=
LPSC1 Enable=
LPSC1 Disable=
LPSC1 SyncRst=
Pinmux=4:2200+
App File String=C:\boot_examples\OMAPL138-DSP-LED\ARM\Debug\OMAPL138-DSP-LED-ARM.out;C:\boot_examples\OMAPL138-DSP-LED\DSP\Debug\OMAPL138-DSP-LED-DSP.out;
AIS File Name=C:\boot_examples\OMAPL138-DSP-LED\OMAPL138-DSP-LED-NAND-SPI-UART.bin
